* -*-Fundamental-*-
*
* PROJECT C Library, X68000 PROGRAMMING INTERFACE DEFINITION
* --------------------------------------------------------------------
* This file is written by the Project C Library Group,  and completely
* in public domain. You can freely use, copy, modify, and redistribute
* the whole contents, without this notice.
* --------------------------------------------------------------------
* $Id: doscall.equ,v 1.6 1994/05/02 16:06:02 mura Exp $
*

		.nlist

EXIT		equ		$ff00
GETCHAR		equ		$ff01
PUTCHAR		equ		$ff02
COMINP		equ		$ff03
COMOUT		equ		$ff04
PRNOUT		equ		$ff05
INPOUT		equ		$ff06
INKEY		equ		$ff07
GETC		equ		$ff08
PRINT		equ		$ff09
GETS		equ		$ff0a
KEYSNS		equ		$ff0b
KFLUSH		equ		$ff0c
FFLUSH		equ		$ff0d
CHGDRV		equ		$ff0e
CHDRV		equ		$ff0e
DRVCTRL		equ		$ff0f
CONSNS		equ		$ff10
PRNSNS		equ		$ff11
CINSNS		equ		$ff12
COUTSNS		equ		$ff13
FATCHK		equ		$ff17
HENDSP		equ		$ff18
CURDRV		equ		$ff19
GETSS		equ		$ff1a
FGETC		equ		$ff1b
FGETS		equ		$ff1c
FPUTC		equ		$ff1d
FPUTS		equ		$ff1e
ALLCLOSE	equ		$ff1f
SUPER		equ		$ff20
FNCKEY		equ		$ff21
KNJCTRL		equ		$ff22
CONCTRL		equ		$ff23
KEYCTRL		equ		$ff24
INTVCS		equ		$ff25
PSPSET		equ		$ff26
GETTIM2		equ		$ff27
SETTIM2		equ		$ff28
NAMESTS		equ		$ff29
GETDATE		equ		$ff2a
SETDATE		equ		$ff2b
GETTIME		equ		$ff2c
SETTIME		equ		$ff2d
VERIFY		equ		$ff2e
DUP0		equ		$ff2f
VERNUM		equ		$ff30
KEEPPR		equ		$ff31
GETDPB		equ		$ff32
BREAKCK		equ		$ff33
DRVXCHG		equ		$ff34
INTVCG		equ		$ff35
DSKFRE		equ		$ff36
NAMECK		equ		$ff37
MKDIR		equ		$ff39
RMDIR		equ		$ff3a
CHDIR		equ		$ff3b
CREATE		equ		$ff3c
OPEN		equ		$ff3d
CLOSE		equ		$ff3e
READ		equ		$ff3f
WRITE		equ		$ff40
DELETE		equ		$ff41
SEEK		equ		$ff42
CHMOD		equ		$ff43
IOCTRL		equ		$ff44
DUP		equ		$ff45
DUP2		equ		$ff46
CURDIR		equ		$ff47
MALLOC		equ		$ff48
MFREE		equ		$ff49
SETBLOCK	equ		$ff4a
EXEC		equ		$ff4b
EXIT2		equ		$ff4c
WAIT		equ		$ff4d
FILES		equ		$ff4e
NFILES		equ		$ff4f

.ifdef		__HUMAN_V2__

SETPDB		equ		$ff50
GETPDB		equ		$ff51
SETENV		equ		$ff52
GETENV		equ		$ff53
VERIFYG		equ		$ff54
COMMON		equ		$ff55
RENAME		equ		$ff56
FILEDATE	equ		$ff57
MALLOC2		equ		$ff58
MAKETMP		equ		$ff5a
NEWFILE		equ		$ff5b
LOCK		equ		$ff5c
ASSIGN		equ		$ff5f
GETFCB		equ		$ff7c
S_MALLOC	equ		$ff7d
S_MFREE		equ		$ff7e
S_PROCESS	equ		$ff7f

.else

SETPDB		equ		$ff80
GETPDB		equ		$ff81
SETENV		equ		$ff82
GETENV		equ		$ff83
VERIFYG		equ		$ff84
COMMON		equ		$ff85
RENAME		equ		$ff86
FILEDATE	equ		$ff87
MALLOC2		equ		$ff88
MAKETMP		equ		$ff8a
NEWFILE		equ		$ff8b
LOCK		equ		$ff8c
ASSIGN		equ		$ff8f
GETFCB		equ		$ffac
S_MALLOC	equ		$ffad
S_MFREE		equ		$ffae
S_PROCESS	equ		$ffaf

.endif

RETSHELL	equ		$fff0
CTLABORT	equ		$fff1
ERRABORT	equ		$fff2
DISKRED		equ		$fff3
DISKWRT		equ		$fff4
INDOSFLG	equ		$fff5
SUPER_JSR	equ		$fff6
MEMCPY		equ		$fff7
OPEN_PR		equ		$fff8
KILL_PR		equ		$fff9
GET_PR		equ		$fffa
SUSPEND_PR	equ		$fffb
SLEEP_PR	equ		$fffc
SEND_PR		equ		$fffd
TIME_PR		equ		$fffe
CHANGE_PR	equ		$ffff

_di_exit	equ		EXIT
_di_getchar	equ		GETCHAR
_di_putchar	equ		PUTCHAR
_di_cominp	equ		COMINP
_di_comout	equ		COMOUT
_di_prnout	equ		PRNOUT
_di_inpout	equ		INPOUT
_di_inkey	equ		INKEY
_di_getc	equ		GETC
_di_print	equ		PRINT
_di_gets	equ		GETS
_di_keysns	equ		KEYSNS
_di_kflushgp	equ		KFLUSH
_di_kflushio	equ		KFLUSH
_di_kflushin	equ		KFLUSH
_di_kflushgc	equ		KFLUSH
_di_kflushgs	equ		KFLUSH
_di_fflush	equ		FFLUSH
_di_chgdrv	equ		CHGDRV
_di_drvctrl	equ		DRVCTRL
_di_consns	equ		CONSNS
_di_prnsns	equ		PRNSNS
_di_cinsns	equ		CINSNS
_di_coutsns	equ		COUTSNS
_di_fatchk	equ		FATCHK
_di_fatchk2	equ		FATCHK
_di_hendspmo	equ		HENDSP
_di_hendspmp	equ		HENDSP
_di_hendspmr	equ		HENDSP
_di_hendspmc	equ		HENDSP
_di_hendspio	equ		HENDSP
_di_hendspip	equ		HENDSP
_di_hendspir	equ		HENDSP
_di_hendspic	equ		HENDSP
_di_hendspso	equ		HENDSP
_di_hendspsp	equ		HENDSP
_di_hendspsr	equ		HENDSP
_di_hendspsc	equ		HENDSP
_di_curdrv	equ		CURDRV
_di_getss	equ		GETSS
_di_fgetc	equ		FGETC
_di_fgets	equ		FGETS
_di_fputc	equ		FPUTC
_di_fputs	equ		FPUTS
_di_allclose	equ		ALLCLOSE
_dos_super	equ		SUPER
_di_fnckeygt	equ		FNCKEY
_di_fnckeyst	equ		FNCKEY
_di_c_putc	equ		CONCTRL
_di_c_print	equ		CONCTRL
_di_c_color	equ		CONCTRL
_di_c_locate	equ		CONCTRL
_di_c_down_s	equ		CONCTRL
_di_c_up_s	equ		CONCTRL
_di_c_up	equ		CONCTRL
_di_c_down	equ		CONCTRL
_di_c_right	equ		CONCTRL
_di_c_left	equ		CONCTRL
_di_c_cls_ed	equ		CONCTRL
_di_c_cls_st	equ		CONCTRL
_di_c_cls_al	equ		CONCTRL
_di_c_era_ed	equ		CONCTRL
_di_c_era_st	equ		CONCTRL
_di_c_era_al	equ		CONCTRL
_di_c_ins	equ		CONCTRL
_di_c_del	equ		CONCTRL
_di_c_fnkmod	equ		CONCTRL
_di_c_window	equ		CONCTRL
_di_c_width	equ		CONCTRL
_di_c_curon	equ		CONCTRL
_di_c_curoff	equ		CONCTRL
_di_k_keyinp	equ		KEYCTRL
_di_k_keysns	equ		KEYCTRL
_di_k_sftsns	equ		KEYCTRL
_di_k_keybit	equ		KEYCTRL
_di_k_insmod	equ		KEYCTRL
_di_intvcs	equ		INTVCS
_di_pspset	equ		PSPSET
_di_gettim2	equ		GETTIM2
_di_settim2	equ		SETTIM2
_di_namests	equ		NAMESTS
_di_getdate	equ		GETDATE
_di_setdate	equ		SETDATE
_di_gettime	equ		GETTIME
_di_settime	equ		SETTIME
_di_verify	equ		VERIFY
_di_dup0	equ		DUP0
_di_vernum	equ		VERNUM
_di_keeppr	equ		KEEPPR
_di_getdpb	equ		GETDPB
_di_breakck	equ		BREAKCK
_di_drvxchg	equ		DRVXCHG
_di_intvcg	equ		INTVCG
_di_dskfre	equ		DSKFRE
_di_nameck	equ		NAMECK
_di_mkdir	equ		MKDIR
_di_rmdir	equ		RMDIR
_di_chdir	equ		CHDIR
_di_create	equ		CREATE
_di_open	equ		OPEN
_di_close	equ		CLOSE
_di_read	equ		READ
_di_write	equ		WRITE
_di_delete	equ		DELETE
_di_seek	equ		SEEK
_di_chmod	equ		CHMOD
_di_ioctrlgt	equ		IOCTRL
_di_ioctrlst	equ		IOCTRL
_di_ioctrlrh	equ		IOCTRL
_di_ioctrlwh	equ		IOCTRL
_di_ioctrlrd	equ		IOCTRL
_di_ioctrlwd	equ		IOCTRL
_di_ioctrlis	equ		IOCTRL
_di_ioctrlos	equ		IOCTRL
_di_ioctrldvgt	equ		IOCTRL
_di_ioctrlfdgt	equ		IOCTRL
_di_ioctrlrtset	equ		IOCTRL
_di_ioctrldvctl	equ		IOCTRL
_di_ioctrlfdctl	equ		IOCTRL
_di_dup		equ		DUP
_di_dup2	equ		DUP2
_di_curdir	equ		CURDIR
_di_malloc	equ		MALLOC
_di_mfree	equ		MFREE
_di_setblock	equ		SETBLOCK
_di_exit2	equ		EXIT2
_di_wait	equ		WAIT
_di_files	equ		FILES
_di_nfiles	equ		NFILES
_di_setpdb	equ		SETPDB
_di_getpdb	equ		GETPDB
_di_setenv	equ		SETENV
_di_getenv	equ		GETENV
_di_verifyg	equ		VERIFYG
_di_common_ck	equ		COMMON
_di_common_rd	equ		COMMON
_di_common_wt	equ		COMMON
_di_common_lk	equ		COMMON
_di_common_fre	equ		COMMON
_di_common_del	equ		COMMON
_di_move	equ		RENAME
_di_rename	equ		RENAME
_di_filedate	equ		FILEDATE
_di_malloc2	equ		MALLOC2
_di_maketmp	equ		MAKETMP
_di_newfile	equ		NEWFILE
_di_lock	equ		LOCK
_di_unlock	equ		LOCK
_di_getassign	equ		ASSIGN
_di_makeassign	equ		ASSIGN
_di_rassign	equ		ASSIGN
_di_getfcb	equ		GETFCB
_di_s_malloc	equ		S_MALLOC
_di_s_mfree	equ		S_MFREE
_di_s_process	equ		S_PROCESS
_di_retshell	equ		RETSHELL
_di_ctlabort	equ		CTLABORT
_di_errabort	equ		ERRABORT
_di_diskred	equ		DISKRED
_di_diskred2	equ		DISKRED
_di_diskwrt	equ		DISKWRT
_di_diskwrt2	equ		DISKWRT
_di_indosflg	equ		INDOSFLG
_di_memcpy	equ		MEMCPY
_di_open_pr	equ		OPEN_PR
_di_kill_pr	equ		KILL_PR
_di_get_pr	equ		GET_PR
_di_suspend_pr	equ		SUSPEND_PR
_di_sleep_pr	equ		SLEEP_PR
_di_send_pr	equ		SEND_PR
_di_time_pr	equ		TIME_PR
_di_change_pr	equ		CHANGE_PR

DOS		macro		callname
		dc.w		callname
		endm

		.include	iocscall.mac

		.list
