NULL device は、 $ED35 (Human Ver2.02)

Human68k version 2.02 における FCB の内部情報
=============================================

OFFSET	SIZE	内容
--------------------------------------------------------
$00	 1.B	リンクカウンタ
			DUP されると 1 加算される
$01	 1.B	装置情報
		キャラクタデバイスの場合
			bit 0	1:標準入力デバイス
			bit 1	1:標準出力デバイス
			bit 2	1:ＮＵＬデバイス
			bit 3	1:ＣＬＯＣＫデバイス
			bit 4	？
			bit 5	0:ＣＯＯＫＥＤ 1:ＲＡＷ
			bit 6	？
			bit 7	1
		ブロックデバイスの場合
			bit 7	0
			bit 6   ?
			bit 5	?
			bit 0-4 5:物理ドライブ番号
$02	 1.L	キャラクタデバイスの場合
			デバイスドライバへのポインタ
		ブロックデバイスの場合
			内部 DPB へのポインタ
$06	 1.L	ファイルポインタの値
$0A	 1.L	排他制御情報へのポインタ
$0E	 1.B	アクセスモード
$0F	 1.B	ブロックデバイスの場合
			ディレクトリエントリのセクター内位置 (0～31)
		キャラクタデバイスの場合
			未使用 ($00)
$10	 1.B	アクセス中のクラスタ中のセクタ位置
$11	 1.B	？
$12	 1.W	アクセス中のクラスタ番号
$14	 1.L	アクセス中のセクタ番号
$18	 1.L	I/O バッファ先頭
$1C	 1.L	ブロックデバイスの場合
			ディレクトリエントリのセクター番号
		キャラクタデバイスの場合
			未使用 ($00000000)
$20	 1.L	ファイルポインタ移動の上限
--------------------------------------------------------
$24	 8.B	ファイル名１ (余った部分は $20)
$2C	 3.B	ファイル拡張子 (余った部分は $20)
$2F	 1.B	ファイル属性
			bit 0	読み込み専用
			bit 1	不可視
			bit 2	システム
			bit 3	ボリューム
			bit 4	ディレクトリ
			bit 5	通常のファイル
			bit 6	？
			bit 7	？
$30	10.B	ファイル名２ (余った部分は $20)
$3A	 1.W	時刻
			bit 15 - 11	時
			bit 10 - 05	分
			bit 04 - 00	秒×2
$3C	 1.W	日付
			bit 15 - 09	年
			bit 08 - 05	月
			bit 04 - 00	日
$3E	 1.W	最初のＦＡＴ番号
$40	 1.L	ファイルサイズ
$44	 7.L	未使用 ($FFFFFFFF)
--------------------------------------------------------
